# stellar-android-wallet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  bitrise.yml  build.gradle  settings.gradle  uninstallApk.sh
app/: build.gradle  lint-baseline.xml  lint.xml
app/schemas/com.blockeq.stellarwallet.vmodels.ExchangesRoomDatabase/: 1.json
app/src/androidTest/: README.md
app/src/androidTest/java/blockeq/com/stellarwallet/: AplicationTest.kt  ApplicationEspressoTest.kt  BasePage.kt  ExampleInstrumentedTest.kt  LaunchPage.kt  MnemonicType.kt  PinPage.kt  RecoveryWalletPage.kt  SettingsPage.kt  WalletCreationTest.kt  WalletPage.kt
app/src/androidTest/java/blockeq/com/stellarwallet/encryption/: KeyStoreWrapperTest.kt
app/src/androidTest/java/blockeq/com/stellarwallet/helpers/: StellarRecoveryStringTest.kt
app/src/androidTest/java/blockeq/com/stellarwallet/utils/: AccountUtilsTest.java
app/src/androidTest/java/com/blockeq/stellarwallet/: ApplicationEspressoTest.kt  BasePage.kt  LaunchPage.kt  MnemonicPage.kt  MnemonicType.kt  ReceivePage.kt  RecoveryWalletPage.kt  SettingsPage.kt  ViewSecretSeedPage.kt  WalletCreationTest.kt  WalletPage.kt  WalletRecoveryTest.kt
app/src/androidTest/java/com/blockeq/stellarwallet/activities/: PinActivityTest.kt  PinActivityVerifyPinTest.kt  WalletManagerActivityTest.kt
app/src/androidTest/java/com/blockeq/stellarwallet/encryption/: KeyStoreWrapperTest.kt
app/src/androidTest/java/com/blockeq/stellarwallet/helpers/: StellarRecoveryStringTest.kt
app/src/androidTest/java/com/blockeq/stellarwallet/utils/: AccountUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exchanges.json
app/src/main/java/blockeq/com/stellarwallet/: MainActivity.kt  MainActivity1.kt  WalletApplication.kt
app/src/main/java/blockeq/com/stellarwallet/activities/: AssetsActivity.kt  BalanceActivity.kt  BalanceSummaryActivity.kt  BaseActivity.kt  BasePopupActivity.kt  CreateWalletActivity.kt  DiagnosticActivity.kt  EnterAddressActivity.kt  InflationActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MnemonicActivity.kt  MyWalletActivity.kt  PinActivity.kt  ReceiveActivity.kt  RecoverWalletActivity.kt  SendActivity.kt  SendToAddressActivity.kt  ShowMnemonicActivity.kt  ViewSecretSeedActivity.kt  WalletActivity.kt  WalletsActivity.kt
app/src/main/java/blockeq/com/stellarwallet/adapters/: AssetsRecyclerViewAdapter.kt  CustomArrayAdapter.kt  MyOffersAdapter.kt  OrderBooksAdapter.kt  TradingPagerAdapter.kt  WalletRecyclerViewAdapter.kt
app/src/main/java/blockeq/com/stellarwallet/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt  PRNGFixes.java
app/src/main/java/blockeq/com/stellarwallet/flowcontrollers/: MnemonicFlowController.kt  PinFlowController.kt
app/src/main/java/blockeq/com/stellarwallet/fragments/: BaseFragment.kt  ReceiveFragment.kt  SettingsFragment.kt  TradingFragment.kt  WalletFragment.kt
app/src/main/java/blockeq/com/stellarwallet/helpers/: BottomNavigationShiftMode.kt  Constants.kt  GenerateStellarAddress.kt  LocalStore.kt  PassphraseDialogHelper.kt  StellarAddress.kt  StellarRecoveryString.kt  SupportedMnemonic.kt  TradingTabs.kt  WalletLifecycleListener.kt
app/src/main/java/blockeq/com/stellarwallet/interfaces/: ChangeTrustlineListener.kt  (+10 more)
app/src/main/java/com/blockeq/stellarwallet/: BlockEqWallet.kt  WalletApplication.kt
app/src/main/res/anim/: shake.xml  stay.xml
app/src/main/res/assets/: exchanges.json
app/src/main/res/color/: color_nav_icons.xml  selector_color_send_button.xml
app/src/main/res/drawable/: background_item_view_phrase_word.xml  bg_edit_text.xml  bg_rounded_button_blue.xml  bg_rounded_button_grey.xml  bg_rounded_stellarx.xml  block_blockeq1.xml  block_blockeq10.xml  block_blockeq11.xml  block_blockeq2.xml  block_blockeq3.xml  block_blockeq4.xml  block_blockeq5.xml  block_blockeq6.xml  block_blockeq7.xml  block_blockeq8.xml  block_blockeq9.xml  colored_dot.xml  dot_empty_background.xml  dot_filled.xml  gradient_shine.xml  ic_arrow_downward_black_36dp.xml  ic_backspace_custom.xml  ic_backspace_normal_custom.xml  key_bg_custom.xml  key_bg_normal_custom.xml  key_bg_pressed_custom.xml  key_text_blue.xml  left_toggle.xml  left_toggle_selected.xml  left_toggle_unselected.xml  percentage_selector.xml  percentage_selector_bg.xml  percentage_selector_clicked.xml  primary_button.xml  primary_button_bg.xml  primary_button_disabled.xml  primary_button_pressed.xml  right_toggle.xml  right_toggle_unselected.xml  rounded_corner.xml  (+8 more)
app/src/main/res/layout/: activity_about_animation.xml  activity_add_asset.xml  activity_balance.xml  activity_balance_summary.xml  activity_base_popup.xml  activity_create_wallet.xml  activity_debug_preference.xml  activity_diagnostic.xml  activity_enter_address.xml  activity_inflation.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_mnemonic.xml  activity_my_wallet.xml  activity_pin.xml  activity_recover_wallet.xml  activity_send_funds.xml  activity_show_mnemonic.xml  activity_stellar_address.xml  activity_view_secret_seed.xml  activity_wallet.xml  activity_wallets.xml  activity_web_view.xml  chip_view.xml  contact_item.xml  contact_list.xml  content_assets_activity.xml  content_enter_address.xml  content_my_wallet.xml  content_receive.xml  content_send_to_address.xml  content_wallets.xml  contents_send.xml  fragment_contact_list.xml  fragment_receive.xml  fragment_settings.xml  fragment_tab_my_offers.xml  fragment_tab_order_book.xml  (+25 more)
app/src/main/res/menu/: contact_details.xml  contacts_fragment_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_dimens.xml  non-translatable-strings.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: debug_preferences.xml
app/src/test/java/blockeq/com/stellarwallet/: ExampleUnitTest.kt
app/src/test/java/com/blockeq/stellarwallet/: ExampleUnitTest.kt  KotlinClassRoom.kt
app/src/test/resources/: account.json  offer.json
(+277 files in other folders)
