// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0'
    constrainLayoutVersion = '1.1.3'
    novaCryptoVersion = '0.1.9'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    pinlockviewVersion = '2.1.0'
    zxingAndroidVersion = '3.6.0'
    numberKeyBoardVersion = '2.0.1'
    searchablespinnerVersion = '1.3.1'
    stickyheadersVersion = '0.5.1'
    flexboxVersion = '1.0.0'
    lifecycleVersion = '1.1.1'
    anko_version='0.10.8'
    // this two following libraries are
    // depending on the version of the okhttp
    stellarVersion = '0.21.1'
    retrofit = '2.4.0'
}