<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_trading" />

    <item
        android:id="@+id/add"
        android:title="Add"
        app:showAsAction="always"
        android:icon="@drawable/ic_arrow_downward_black_36dp" />
</menu>