<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_trading" />

    <item
        android:id="@+id/search"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings" />


    <item
        android:id="@+id/add"
        android:title="@string/add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_arrow_downward_black_36dp" />
</menu>