<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_contacts"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh_black_36" />

    <item
        android:id="@+id/search_contacts"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search_black_36" />


    <item
        android:id="@+id/add_contact"
        android:title="@string/add_contact"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_circle_outline_black_36" />
</menu>