<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/nav_wallet"/>

    <item
        android:id="@+id/nav_trading"
        android:icon="@drawable/ic_trading"
        android:title="@string/nav_trading"/>

    <item
        android:id="@+id/nav_receive"
        android:icon="@drawable/ic_receive"
        android:title="@string/nav_receive"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings"/>

</menu>