<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.ViewSecretSeedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="@string/secret_seed"
        app:titleTextColor="@color/colorPrimaryDark"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_corner">

        <TextView
            android:id="@+id/secretSeedTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:padding="12dp"
            android:ellipsize="end"
            android:background="@color/addressBackGroundColor"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/copy_image_button"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_copy"
            android:contentDescription="@string/copy_address_content_descriptor" />

    </LinearLayout>

    <TextView
        android:id="@+id/inflationInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RegularText"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/secret_seed_info_message"/>

</LinearLayout>