<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleText"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:layout_gravity="left"  />

    <LinearLayout
        android:layout_below="@id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            style="@style/NavTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_to_text"
            android:textColor="@color/sendToTextColor"/>

        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/address_title"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner">

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:padding="12dp"
                android:background="@color/addressBackGroundColor"
                android:textSize="12sp"
                android:scrollHorizontally="true"
                android:digits="@string/stellar_address_alphabet"
                android:inputType="textCapCharacters"
                android:hint="@string/send_address_hint" />

            <ImageButton
                android:id="@+id/cameraImageButton"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_camera"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/sendButtonColor"
        android:text="@string/next_button_text"
        android:textColor="@color/white" />

</RelativeLayout>
