<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="@string/nav_settings"
        app:titleTextColor="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recovery"
        style="@style/SettingsTitle"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/viewPhraseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_phrase"
        style="@style/SettingsButton" />

    <TextView
        android:id="@+id/viewSeedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_seed"
        style="@style/SettingsButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallet"
        style="@style/SettingsTitle"
        android:layout_margin="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/clearWalletButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_wallet"
        style="@style/SettingsButton" />

</LinearLayout>
