<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/darkBlue"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available: "
        style="@style/RegularWhiteText"/>

    <TextView
        android:id="@+id/availableBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0000 XLM"
        style="@style/RegularWhiteText"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/learnMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance"
        android:textSize="@dimen/text_size_micro"
        android:padding="8dp"
        android:background="@color/paleSky"
        style="@style/RegularWhiteText"/>

</LinearLayout>