<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_ripple_background"
    android:orientation="horizontal"
    android:padding="7dp">

    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/rounded_iv_profile"
        android:layout_width="@dimen/badge_width"
        android:layout_height="@dimen/badge_height"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/contact_letter"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        tools:text="D"
        android:layout_width="@dimen/badge_width"
        android:layout_height="@dimen/badge_height" />

    <Button
        android:id="@+id/button_add_address"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/add_stellar_address"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/rounded_iv_profile"
        android:layout_toStartOf="@+id/button_add_address"
        android:layout_alignBaseline="@+id/rounded_iv_profile"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Name Surname" />
</RelativeLayout>