<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/fromPrice"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/margin_padding_size_medium" />

    <View
        android:layout_width="@dimen/divider"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/toAmount"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/margin_padding_size_medium" />

    <View
        android:layout_width="@dimen/divider"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/fromValue"
        style="@style/RegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/margin_padding_size_medium" />

</LinearLayout>