<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemLabel"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_regular"
        android:textSize="@dimen/text_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>